# bos-store-saas-platform

./: .env.example  .gitignore  DEPLOYMENT_READY.md  GUIA_COMPLETA.md  INTEGRACION_FRONTEND_BACKEND.md  README.md  TESTING_DOCUMENTATION.md  docker-compose.yml
.github/workflows/: ci.yml
backend_bos/: .editorconfig  BosStore.sln  Dockerfile  README.md  SECRETS_SETUP.md  SETUP.md  create-superadmin.sql
backend_bos/BosStore.Tests/: BosStore.Tests.csproj  SimpleTests.cs
backend_bos/BosStore.Tests/Controllers/: AuthControllerTests.cs
backend_bos/BosStore.Tests/Middleware/: GlobalExceptionHandlerTests.cs
backend_bos/src/BosStore.API/: BosStore.API.csproj  BosStore.API.http  Program.cs  appsettings.Example.json  appsettings.json
backend_bos/src/BosStore.API/.claude/: settings.local.json
backend_bos/src/BosStore.API/Controllers/: AuthController.cs  CategoriesController.cs  DemoController.cs  LicenseController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  StoreConfigController.cs  StorefrontController.cs  SuperAdminController.cs  UploadsController.cs
backend_bos/src/BosStore.API/DTOs/: CreateOrderRequest.cs
backend_bos/src/BosStore.API/Hubs/: OrderHub.cs
backend_bos/src/BosStore.API/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
backend_bos/src/BosStore.API/Properties/: launchSettings.json
backend_bos/src/BosStore.API/Services/: LicenseCodeService.cs
frontend_bos/.claude/: settings.local.json
frontend_bos/bos-web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+162 files in other folders)
